{
  "name": "swagger-fakeapi",
  "version": "0.1.0",
  "description": "Run contract (Swagger 2.0) based server that generates fake data.",
  "license": "Unlicensed",
  "repository": "Icelandair/node.swagger-fakeapi",
  "author": {
    "name": "Icelandair Digital Labs",
    "email": "labs@icelandair.is",
    "url": "https://labs.icelandair.com"
  },
  "contributors": [
    "Benedikt D Valdez <benedikt@kolibri.is>",
    "Borgar <borgar@borgar.net>",
    "Garpur Dagsson <garpur@kolibri.is>"
  ],
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "dev": "supervisor --quiet --watch index.js,lib,test --no-restart-on exit --exec npm -- run test --silent",
    "lint": "eslint .",
    "test": "NODE_ENV=test nyc --reporter=text --reporter=html ava"
  },
  "dependencies": {
    "array-range": "^1.0.1",
    "glob": "^7.0.5",
    "swagger-parser": "^4.0.0-beta.2",
    "swagger-server": "^1.0.0-alpha.18",
    "xorshift": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.0",
    "eslint": "^2.13.1",
    "eslint-config-icelandair": "^1.0.0",
    "eslint-plugin-import": "^1.9.2",
    "nyc": "^6.6.1",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0",
    "supervisor": "^0.11.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "failFast": true,
    "verbose": true
  }
}
